org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

mod_version=5.0
maven_group=luckytnt
archives_base_name=fabric-luckytntmod-1.20.5

fabric_version=0.100.2+1.20.6